APP_NAME=ArgonPro
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=
IS_DEMO=false

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
QUEUE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_LOCK_TIMEOUT=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ERP_EB_URL=
ERP_WMS_URL=
EB_ACCOUNT=
EB_PWD=

TIME_ZONE_A=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=